<!DOCTYPE html>
<head>
    <title>Facebook</title>
    <body>

        <style>
 
 body{
    background:url(https://en.photo-ac.com/photo/4429251)no-repeat center center/cover;
}
*{
    margin:0px;
    padding:0px;
    font-family:century;
}
form{
    display: flex;
    flex-direction:column;
    height:600px;
    width:300px;
    border:1px solid rgb(24, 13, 13);
    align-items:center;
    margin:auto;
    margin-top:10px;
    background-color:rgba(red, green, blue, alpha);
    box-shadow: inset -5px -5px rgba(rgb(219, 16, 16), rgb(15, 216, 15), rgb(16, 16, 235), alpha);
    border-radius:25px;
}

.Header{
     height: 100px;
    background-size:cover;
    background-position:center;
    min-height:100px;
}
ul{
    float:right;
    list-style-type:none;
    margin-top:30px;
    min-height:400px;
    margin-right:60px;
    font-size:16px;
}
ul li{
    display:inline-block;
}
ul li{
    text-decoration:none;
    color:#fff;
    padding:5px 20px;
    border:1px solid transparent;
    transition:0.5 ease;
}
ul li a:hover{
    background-color:#fff;
    color:#000;  
}
.logo img{
    float:left;
    width:150px;
    height:auto;
}
.main{
    max-width:1200px;
    margin:auto;
}

.title{
    position:Auto;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.title h1{
    color:#fff;
    font-size:75px;
}
.bottom{
    position:absolute;
    top:54%;
    left:50%;
    transform:translate(-50%,-50%);
} 
.btn{
    border:1px solid #fff;
    padding:5px 20px;
    color:#fff;
    transition:0.5 ease;
    font-size:18px;
    font-size:18px;
    text-decoration:none;
}
.btn:hover{
    background-color:#c92222;
    color:#000;   
}

.sub-menu{
    display:none;
    top:6%;
    position:relative;
}
.sub-menu ul{
    position:absolute;
}

.main ul li:hover.sub-meun{
    display:block;
    position:absolute;
    background-color:rgba(0,45,117);
    margin-left:-8px;
}
.main ul li:hover.sub-manu ul{
    display:block;
    margin:6px;
}
.main ul li:hover .sub-menu ul li{
    width:75px;
    padding:5px;
    border-bottom:1px #0c0808;
    background:transparent;
    transition:0.4 ease;
    text-align:center;
    border-radius:0px;   
}


      </style>

</head> 
<body>
  <div>
    <br>

     <h1>Facebook</h1><br>
 
     <h2>Create a New accoun<br>
        It's quick And Easy</h2>


     <form>
      
      <label>First Name</label>
      <input type="Text" placeholder="First Name"> <br>



      <label>Surname</label>
      <input type="Text" placeholder="Last Name"><br>

      <label>Date of birth..??</label>
      <input type="Text" placeholder="Last Name"><br>



      <label>MObile number or E-mail Address</label>
      <br>      <i class="fa-solid fa-envelope"></i>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

      
      
      
        <label> New Password</label>
        <input type="New Password"placeholder="New Password"required><br>
        <i class="fa-solid fa-lock"></i>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



        <label> Gender..??</label>
        <input type=" Gender"placeholder=" Gender"><br>

        
        <P>
          <input type="checkbox">people Who use our service may have uploaded your contact information to Facebook.<a herf="#">Learn more</a>
        </P><br>

        
        <P>
            <input type="checkbox">By clicking sing Up,you agree to our <a herf="#">Terms,privacy Policy</a>And<a herf="#">Cookies Policy</a>
            <a>You may receive SMS notifications from us and can opt out at any time.</a>
          </P><br>
  

  
    
        <input type="buttom" value="Sign Up"><br>
        <p><input type="checkbox">Already have an account?
          <a herf="#">Register</a></p>
        
    
    </form>
</body> 
</html>